<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <title></title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        #left{
            shape-outside: circle(30vw at 0 0);/* polygon(0 0, 0 100vh, 20vw 30vh);*/
            clip-path: circle(30vw at 0 0);/* polygon(0 0, 0 100vh, 30vw 0);*/
            background: url(dami.jpg);
            background-size: cover;
            background-position: center top;
            height: 100vh;
            width: 30vw;
        }
        #right{
           height: 100vh;
            width: 70vw; 
           padding: 5vw;
        }
        #right h1{
            font-family: 'Anton', sans-serif;
            font-size: 5rem;
            color: #1c1a1a;
        }
        #right h1 span{
            color: orange;
        }
        #right h4{
            font-family: 'Anton', sans-serif;
            font-size: 1.5rem;
            color: #1c1a1a;
            margin: -25px 0 40px;
        } 
        #right article p{
            font-size: 2rem;
        }
        footer{
            margin: 40px;
            text-align: right;
        }
        footer span{
            font-family: 'Anton', sans-serif;
            font-size: 1.5rem;
            border-radius: 30px;
            padding: 15px;
            background: orange;
            color: white;
        }
        @media only screen and (min-width: 701px) and (max-width: 1500px){
            
            #right, #left{
                width: 50vw;
            }
            #left{
                shape-outside: circle(50vw at 0 0);/* polygon(0 0, 0 100vh, 20vw 30vh);*/
                clip-path: circle(50vw at 0 0);/* polygon(0 0, 0 100vh, 30vw 0);*/
               
            }
           
        }
        @media only screen and (max-width: 700px){
            body{
                display: block;
            }
            #right, #left{
                width: 100vw;
            }
            #left{
                shape-outside: circle(100vw at 0 0);/* polygon(0 0, 0 100vh, 20vw 30vh);*/
                clip-path: circle(100vw at 0 0);/* polygon(0 0, 0 100vh, 30vw 0);*/
                height: 50vh;
            }
            #right h1{
                font-size: 3rem;
                padding-bottom: 20px;
            }
        }
        
    </style>
</head>

<body>
   <section id="left">
    
    </section>
   <section id="right">
        <header>
            <h1><span>Hi!</span> I am Olaf</h1>
            <h4>Programmer, Boston</h4>
       </header>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <footer>
            <span>contact me</span>
        </footer>
   </section>
    <!--<span>Photo by <a href="https://unsplash.com/@dammypayne?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Dami Adebayo</a> on <a href="https://unsplash.com/s/photos/men?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>-->
</body>
</html>
